MainWindow.xaml

<Window x:Class="QuickCameraImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickCameraImporter"
        mc:Ignorable="d"
        Title="Quick Camera Importer" 
        Width="640" Height="320" 
        MinWidth="640" MinHeight="320" 
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Take available space before the button -->
            <RowDefinition Height="Auto" /> <!-- Take available space before the button -->
            <RowDefinition Height="*" /> <!-- Button takes only as much space as needed -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" /> <!-- Take available space after the button -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- First column: TextBox takes remaining space -->
            <ColumnDefinition Width="*" /> <!-- Second column: Button fits content -->
            <ColumnDefinition Width="Auto" /> <!-- Second column: Button fits content -->
        </Grid.ColumnDefinitions>

        <!-- CONNECTION ROW -->
        <Label Grid.Row="0" Grid.Column="0" 
               Content="Camera Status" 
               VerticalAlignment="Center"
                />
        <Label Grid.Row="0" Grid.Column="1" 
               Content="No Camera Found" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
                />
        <Button Grid.Row="0" Grid.Column="2" 
                x:Name="BtnCheck" 
                Content="Check Connection" 
                Click="OnCLick_BtnCheck"
                Width="135" Height="30"  VerticalAlignment="Center" Margin="10" Padding="10,0" 
                />
        
        <!-- PATH ROW -->
        <Label Grid.Row="1" Grid.Column="0" 
               Content="Target Folder" 
               VerticalAlignment="Center"
               />
        <TextBox Grid.Row="1" Grid.Column="1"  
                 x:Name="PathDisplay" 
                 HorizontalAlignment="Stretch" Margin="10"
                />
        <Button Grid.Row="1" Grid.Column="2" 
                x:Name="BtnBrowse" 
                Content="Browse..." 
                Click="OnCLick_BtnBrowse"
                Width="135" Height="30"  VerticalAlignment="Center" Margin="10" Padding="10,0" 
                />

        <!-- COPY ROW -->
        <Button Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" 
                x:Name="BtnCopy"
                Content="Copy Files Now" 
                Click="OnClick_BtnCopy" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="150" Height="30"
                Style="{StaticResource AccentButtonStyle}"
                />
    </Grid>
</Window>
