MainWindow.xaml

<Window x:Class="QuickCameraImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickCameraImporter"
        mc:Ignorable="d"
        Title="Quick Camera Importer" 
        Width="640" Height="320" 
        MinWidth="640" MinHeight="320" WindowStartupLocation="CenterScreen" Icon="/Resources/appicon.ico" 
        >
    <!-- MAIN GRID -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Panel with Status Row and Path Row -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Padding="18,12,18,12"
            Background="{DynamicResource LayerFillColorDefaultBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8,8,8,8"
            >
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                
                <!-- CONNECTION ROW -->
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="Camera Status:" 
                           VerticalAlignment="Center"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource TextFillColorSecondaryBrush}"
                           Margin="3"
                />
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           x:Name="CameraStatus"
                           Text="No Camera Found"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Style="{StaticResource BodyStrongTextBlockStyle}"
                           Foreground="Red"
                           Margin="3"
                />
                <Button Grid.Row="0" Grid.Column="2" 
                        x:Name="BtnCheck" 
                        Content="&#xE72C;" 
                        FontFamily="Segoe Fluent Icons"
                        Click="OnCLick_BtnCheck"
                        Width="Auto" Height="32"  
                        VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        Margin="3"
                        
                />
        
                <!-- PATH ROW -->
                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Text="Target Folder:" 
                           VerticalAlignment="Center" 
                           Margin="3"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource TextFillColorSecondaryBrush}" 
                />
                <TextBox Grid.Row="1" Grid.Column="1"  
                         x:Name="PathDisplay" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="3"
                         TextChanged="OnChange_PathDisplay"
                />
                <Button Grid.Row="1" Grid.Column="2" 
                        x:Name="BtnBrowse" 
                        Content="&#xE838;" 
                        FontFamily="Segoe Fluent Icons"
                        Click="OnCLick_BtnBrowse"
                        Height="32"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Margin="3"
                />
            </Grid>
        </Border>
        
        <!-- COPY ROW -->
        <Button Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" 
                x:Name="BtnCopy"
                Content="Copy Files Now" 
                Click="OnClick_BtnCopy" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="150"
                Style="{StaticResource AccentButtonStyle}"
                />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" 
                   Text="Nothing Copied yet"
                   Foreground="{StaticResource TextFillColorSecondaryBrush}"
        />
    </Grid>
</Window>
